# AzwJsonLocalization.NET

./: AzwJsonLocalization.sln  README.md  SignKey.snk
AzwJsonLocalization/: AssemblyInfo.cs  AzwJsonLocalization.csproj  ExtFunc.cs  LocalizationData.cs  LocalizationHost.cs
AzwJsonLocalization.Editor/: App.xaml  App.xaml.cs  AzwJsonLocalization.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AzwJsonLocalization/DynamicLocalization/: DynamicBindObject.cs  DynamicLocBindObject.cs  DynamicLocPropertyBinding.cs  DynamicLocalizationHost.cs  DynamicPropertyBinding.cs
NetCore/NetCoreWinFormLocDemo/: AppRes.Designer.cs  AppRes.resx  ManualRegTestForm.Designer.cs  ManualRegTestForm.cs  ManualRegTestForm.resx  NetCoreWinFormLocDemo.csproj  Program.cs  TaskDialogLocDemo.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  WelcomeForm.cs  app.manifest
NetCore/NetCoreWinFormLocDemo/LocalizationData/: en_US.json  zh_CN.json
NetCore/NetCoreWpfLocDemo/: App.xaml  App.xaml.cs  AppRes.Designer.cs  JsonLocProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCoreWpfLocDemo.csproj  app.manifest
NetCore/NetCoreWpfLocDemo/LocalizationData/: en_US.json  zh_CN.json
NetFramework/: README.txt
