<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzwJsonLocalization\AzwJsonLocalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>